<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="6.5.0">
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="yes"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="yes"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="yes"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="yes"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="yes"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="yes"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="yes"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="yes"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="yes"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="yes"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="yes"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="yes"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="yes"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="yes" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="yes" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="6" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="yes" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
</layers>
<library>
<description>&lt;b&gt;USB Host&lt;/b&gt;&lt;p&gt;</description>
<packages>
<package name="QFN16-4X4">
<description>&lt;b&gt;QFN-16&lt;/b&gt; 4x4 mm&lt;p&gt;
Source: http://www.gennum.com/video/pdf/37184DOC.pdf</description>
<wire x1="-1.95" y1="1.95" x2="1.95" y2="1.95" width="0.1016" layer="51"/>
<wire x1="1.95" y1="1.95" x2="1.95" y2="-1.95" width="0.1016" layer="51"/>
<wire x1="1.95" y1="-1.95" x2="-1.95" y2="-1.95" width="0.1016" layer="51"/>
<wire x1="-1.95" y1="-1.95" x2="-1.95" y2="1.95" width="0.1016" layer="51"/>
<wire x1="1.475" y1="1.95" x2="1.95" y2="1.95" width="0.1016" layer="21"/>
<wire x1="-1.95" y1="1.95" x2="-1.5" y2="1.95" width="0.1016" layer="21"/>
<wire x1="-1.95" y1="1.5" x2="-1.95" y2="1.95" width="0.1016" layer="21"/>
<wire x1="-1.95" y1="-1.95" x2="-1.95" y2="-1.475" width="0.1016" layer="21"/>
<wire x1="-1.475" y1="-1.95" x2="-1.95" y2="-1.95" width="0.1016" layer="21"/>
<wire x1="1.95" y1="-1.475" x2="1.95" y2="-1.95" width="0.1016" layer="21"/>
<wire x1="1.95" y1="-1.95" x2="1.475" y2="-1.95" width="0.1016" layer="21"/>
<wire x1="1.95" y1="1.95" x2="1.95" y2="1.475" width="0.1016" layer="21"/>
<smd name="EXP" x="0" y="0" dx="2.76" dy="2.76" layer="1" stop="no" cream="no"/>
<smd name="1" x="-1.85" y="0.975" dx="0.55" dy="0.35" layer="1" roundness="100"/>
<smd name="2" x="-1.85" y="0.325" dx="0.55" dy="0.35" layer="1" roundness="100"/>
<smd name="3" x="-1.85" y="-0.325" dx="0.55" dy="0.35" layer="1" roundness="100"/>
<smd name="4" x="-1.85" y="-0.975" dx="0.55" dy="0.35" layer="1" roundness="100"/>
<smd name="5" x="-0.975" y="-1.85" dx="0.55" dy="0.35" layer="1" roundness="100" rot="R90"/>
<smd name="6" x="-0.325" y="-1.85" dx="0.55" dy="0.35" layer="1" roundness="100" rot="R90"/>
<smd name="7" x="0.325" y="-1.85" dx="0.55" dy="0.35" layer="1" roundness="100" rot="R90"/>
<smd name="8" x="0.975" y="-1.85" dx="0.55" dy="0.35" layer="1" roundness="100" rot="R90"/>
<smd name="9" x="1.85" y="-0.975" dx="0.55" dy="0.35" layer="1" roundness="100" rot="R180"/>
<smd name="10" x="1.85" y="-0.325" dx="0.55" dy="0.35" layer="1" roundness="100" rot="R180"/>
<smd name="11" x="1.85" y="0.325" dx="0.55" dy="0.35" layer="1" roundness="100" rot="R180"/>
<smd name="12" x="1.85" y="0.975" dx="0.55" dy="0.35" layer="1" roundness="100" rot="R180"/>
<smd name="13" x="0.975" y="1.85" dx="0.55" dy="0.35" layer="1" roundness="100" rot="R270"/>
<smd name="14" x="0.325" y="1.85" dx="0.55" dy="0.35" layer="1" roundness="100" rot="R270"/>
<smd name="15" x="-0.325" y="1.85" dx="0.55" dy="0.35" layer="1" roundness="100" rot="R270"/>
<smd name="16" x="-0.975" y="1.85" dx="0.55" dy="0.35" layer="1" roundness="100" rot="R270"/>
<text x="-2" y="2" size="1.27" layer="25">&gt;NAME</text>
<text x="-2" y="-3.5" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.975" y1="0.475" x2="-0.475" y2="1.975" layer="51"/>
<polygon width="0.2032" layer="29">
<vertex x="-1.325" y="1.075"/>
<vertex x="-1.075" y="1.325"/>
<vertex x="1.325" y="1.325"/>
<vertex x="1.325" y="-1.325"/>
<vertex x="-1.325" y="-1.325"/>
</polygon>
<polygon width="0.2032" layer="31">
<vertex x="-1.125" y="-1.2"/>
<vertex x="-1.125" y="0.975"/>
<vertex x="-0.975" y="1.125"/>
<vertex x="1.125" y="1.125"/>
<vertex x="1.125" y="-1.2"/>
</polygon>
</package>
<package name="QFN16-3X3">
<description>&lt;b&gt;QFN-16&lt;/b&gt; 3x3 mm&lt;p&gt;
</description>
<wire x1="-1.45" y1="1.45" x2="1.45" y2="1.45" width="0.1016" layer="51"/>
<wire x1="1.45" y1="1.45" x2="1.45" y2="-1.45" width="0.1016" layer="51"/>
<wire x1="1.45" y1="-1.45" x2="-1.45" y2="-1.45" width="0.1016" layer="51"/>
<wire x1="-1.45" y1="-1.45" x2="-1.45" y2="1.45" width="0.1016" layer="51"/>
<wire x1="0.975" y1="1.45" x2="1.45" y2="1.45" width="0.1016" layer="21"/>
<wire x1="-1.45" y1="1.45" x2="-1" y2="1.45" width="0.1016" layer="21"/>
<wire x1="-1.45" y1="1" x2="-1.45" y2="1.45" width="0.1016" layer="21"/>
<wire x1="-1.45" y1="-1.45" x2="-1.45" y2="-0.975" width="0.1016" layer="21"/>
<wire x1="-0.975" y1="-1.45" x2="-1.45" y2="-1.45" width="0.1016" layer="21"/>
<wire x1="1.45" y1="-0.975" x2="1.45" y2="-1.45" width="0.1016" layer="21"/>
<wire x1="1.45" y1="-1.45" x2="0.975" y2="-1.45" width="0.1016" layer="21"/>
<wire x1="1.45" y1="1.45" x2="1.45" y2="0.975" width="0.1016" layer="21"/>
<smd name="EXP" x="0" y="0" dx="1.8" dy="1.8" layer="1" stop="no" cream="no"/>
<smd name="1" x="-1.475" y="0.75" dx="0.75" dy="0.3" layer="1" roundness="100"/>
<smd name="2" x="-1.475" y="0.25" dx="0.75" dy="0.3" layer="1" roundness="100"/>
<smd name="3" x="-1.475" y="-0.25" dx="0.75" dy="0.3" layer="1" roundness="100"/>
<smd name="4" x="-1.475" y="-0.75" dx="0.75" dy="0.3" layer="1" roundness="100"/>
<smd name="5" x="-0.75" y="-1.475" dx="0.75" dy="0.3" layer="1" roundness="100" rot="R90"/>
<smd name="6" x="-0.25" y="-1.475" dx="0.75" dy="0.3" layer="1" roundness="100" rot="R90"/>
<smd name="7" x="0.25" y="-1.475" dx="0.75" dy="0.3" layer="1" roundness="100" rot="R90"/>
<smd name="8" x="0.75" y="-1.475" dx="0.75" dy="0.3" layer="1" roundness="100" rot="R90"/>
<smd name="9" x="1.475" y="-0.75" dx="0.75" dy="0.3" layer="1" roundness="100" rot="R180"/>
<smd name="10" x="1.475" y="-0.25" dx="0.75" dy="0.3" layer="1" roundness="100" rot="R180"/>
<smd name="11" x="1.475" y="0.25" dx="0.75" dy="0.3" layer="1" roundness="100" rot="R180"/>
<smd name="12" x="1.475" y="0.75" dx="0.75" dy="0.3" layer="1" roundness="100" rot="R180"/>
<smd name="13" x="0.75" y="1.475" dx="0.75" dy="0.3" layer="1" roundness="100" rot="R270"/>
<smd name="14" x="0.25" y="1.475" dx="0.75" dy="0.3" layer="1" roundness="100" rot="R270"/>
<smd name="15" x="-0.25" y="1.475" dx="0.75" dy="0.3" layer="1" roundness="100" rot="R270"/>
<smd name="16" x="-0.75" y="1.475" dx="0.75" dy="0.3" layer="1" roundness="100" rot="R270"/>
<text x="-2" y="2" size="1.27" layer="25">&gt;NAME</text>
<text x="-2" y="-3.35" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.5" y1="0" x2="0" y2="1.5" layer="51" rot="R90"/>
<polygon width="0.127" layer="31">
<vertex x="-0.75" y="0.75"/>
<vertex x="0.75" y="0.75"/>
<vertex x="0.75" y="-0.75"/>
<vertex x="-0.75" y="-0.75"/>
</polygon>
<polygon width="0.127" layer="29">
<vertex x="0.95" y="0.95"/>
<vertex x="0.95" y="-0.95"/>
<vertex x="-0.95" y="-0.95"/>
<vertex x="-0.95" y="0.65"/>
<vertex x="-0.65" y="0.95"/>
</polygon>
<circle x="-1.75" y="1.25" radius="0.070709375" width="0.127" layer="21"/>
</package>
<package name="QFN64-9X9">
<description>&lt;b&gt;QFN64-9X9&lt;/b&gt;&lt;p&gt;
Source: http://www.gennum.com/video/pdf/36655DOC.pdf</description>
<wire x1="-4.3984" y1="-4.3984" x2="4.3984" y2="-4.3984" width="0.2032" layer="51"/>
<wire x1="4.3984" y1="-4.3984" x2="4.3984" y2="4.3984" width="0.2032" layer="51"/>
<wire x1="4.3984" y1="4.3984" x2="-4.3984" y2="4.3984" width="0.2032" layer="51"/>
<wire x1="-4.3984" y1="4.3984" x2="-4.3984" y2="-4.3984" width="0.2032" layer="51"/>
<smd name="1" x="-4.35" y="3.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="2" x="-4.35" y="3.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="3" x="-4.35" y="2.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="4" x="-4.35" y="2.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="5" x="-4.35" y="1.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="6" x="-4.35" y="1.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="7" x="-4.35" y="0.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="8" x="-4.35" y="0.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="9" x="-4.35" y="-0.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="10" x="-4.35" y="-0.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="11" x="-4.35" y="-1.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="12" x="-4.35" y="-1.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="13" x="-4.35" y="-2.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="14" x="-4.35" y="-2.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="15" x="-4.35" y="-3.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="16" x="-4.35" y="-3.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="17" x="-3.75" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="18" x="-3.25" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="19" x="-2.75" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="20" x="-2.25" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="21" x="-1.75" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="22" x="-1.25" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="23" x="-0.75" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="24" x="-0.25" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="25" x="0.25" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="26" x="0.75" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="27" x="1.25" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="28" x="1.75" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="29" x="2.25" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="30" x="2.75" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="31" x="3.25" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="32" x="3.75" y="-4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="33" x="4.35" y="-3.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="34" x="4.35" y="-3.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="35" x="4.35" y="-2.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="36" x="4.35" y="-2.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="37" x="4.35" y="-1.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="38" x="4.35" y="-1.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="39" x="4.35" y="-0.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="40" x="4.35" y="-0.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="41" x="4.35" y="0.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="42" x="4.35" y="0.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="43" x="4.35" y="1.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="44" x="4.35" y="1.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="45" x="4.35" y="2.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="46" x="4.35" y="2.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="47" x="4.35" y="3.25" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="48" x="4.35" y="3.75" dx="0.55" dy="0.25" layer="1" roundness="100"/>
<smd name="49" x="3.75" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="50" x="3.25" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="51" x="2.75" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="52" x="2.25" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="53" x="1.75" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="54" x="1.25" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="55" x="0.75" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="56" x="0.25" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="57" x="-0.25" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="58" x="-0.75" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="59" x="-1.25" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="60" x="-1.75" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="61" x="-2.25" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="62" x="-2.75" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="63" x="-3.25" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="64" x="-3.75" y="4.35" dx="0.25" dy="0.55" layer="1" roundness="100"/>
<smd name="EXP" x="0" y="0" dx="7.1" dy="7.1" layer="1" stop="no" cream="no"/>
<text x="-4.5" y="5.135" size="1.27" layer="25">&gt;NAME</text>
<text x="-4.5" y="-6.405" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-4.35" y1="0.3" x2="-0.3" y2="4.35" layer="51"/>
<polygon width="0.2032" layer="29">
<vertex x="-3.2" y="3.55"/>
<vertex x="3.55" y="3.55"/>
<vertex x="3.55" y="-3.55"/>
<vertex x="-3.55" y="-3.55"/>
<vertex x="-3.55" y="3.2"/>
</polygon>
<polygon width="0.2032" layer="31">
<vertex x="-3.35" y="3.1"/>
<vertex x="-3.1" y="3.35"/>
<vertex x="3.35" y="3.35"/>
<vertex x="3.35" y="-3.35"/>
<vertex x="-3.35" y="-3.35"/>
</polygon>
</package>
<package name="QFN40-6X6">
<description>&lt;b&gt;QFN40&lt;/b&gt; 6x6 mm&lt;p&gt;
Source: http://www.gennum.com/video/pdf/39145DOC.pdf</description>
<wire x1="-2.8984" y1="-2.8984" x2="2.8984" y2="-2.8984" width="0.2032" layer="51"/>
<wire x1="2.8984" y1="-2.8984" x2="2.8984" y2="2.8984" width="0.2032" layer="51"/>
<wire x1="2.8984" y1="2.8984" x2="-2.8984" y2="2.8984" width="0.2032" layer="51"/>
<wire x1="-2.8984" y1="2.8984" x2="-2.8984" y2="-2.8984" width="0.2032" layer="51"/>
<smd name="1" x="-2.825" y="2.25" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="2" x="-2.825" y="1.75" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="3" x="-2.825" y="1.25" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="4" x="-2.825" y="0.75" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="5" x="-2.825" y="0.25" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="6" x="-2.825" y="-0.25" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="7" x="-2.825" y="-0.75" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="8" x="-2.825" y="-1.25" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="9" x="-2.825" y="-1.75" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="10" x="-2.825" y="-2.25" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="11" x="-2.25" y="-2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="12" x="-1.75" y="-2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="13" x="-1.25" y="-2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="14" x="-0.75" y="-2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="15" x="-0.25" y="-2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="16" x="0.25" y="-2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="17" x="0.75" y="-2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="18" x="1.25" y="-2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="19" x="1.75" y="-2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="20" x="2.25" y="-2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="21" x="2.825" y="-2.25" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="22" x="2.825" y="-1.75" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="23" x="2.825" y="-1.25" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="24" x="2.825" y="-0.75" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="25" x="2.825" y="-0.25" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="26" x="2.825" y="0.25" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="27" x="2.825" y="0.75" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="28" x="2.825" y="1.25" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="29" x="2.825" y="1.75" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="30" x="2.825" y="2.25" dx="0.65" dy="0.25" layer="1" roundness="100"/>
<smd name="31" x="2.25" y="2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="32" x="1.75" y="2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="33" x="1.25" y="2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="34" x="0.75" y="2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="35" x="0.25" y="2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="36" x="-0.25" y="2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="37" x="-0.75" y="2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="38" x="-1.25" y="2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="39" x="-1.75" y="2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="40" x="-2.25" y="2.825" dx="0.25" dy="0.65" layer="1" roundness="100"/>
<smd name="EXP" x="0" y="0" dx="4.45" dy="4.45" layer="1" stop="no" cream="no"/>
<text x="-3" y="3.635" size="1.27" layer="25">&gt;NAME</text>
<text x="-3" y="-4.905" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-2.85" y1="0.25" x2="-0.25" y2="2.85" layer="51"/>
<polygon width="0.2032" layer="29">
<vertex x="-2.225" y="1.875"/>
<vertex x="-1.875" y="2.225"/>
<vertex x="2.225" y="2.225"/>
<vertex x="2.225" y="-2.225"/>
<vertex x="-2.225" y="-2.225"/>
</polygon>
<polygon width="0.2032" layer="31">
<vertex x="-2.025" y="-2.025"/>
<vertex x="-2.025" y="1.8"/>
<vertex x="-1.8" y="2.025"/>
<vertex x="2.025" y="2.025"/>
<vertex x="2.025" y="-2.025"/>
</polygon>
</package>
<package name="LBGA100">
<description>&lt;b&gt; LBGA&lt;/b&gt; 11mm x 11mm 100-Ball&lt;p&gt;
Source: http://www.gennum.com/video/pdf/47478DOC.pdf</description>
<wire x1="-5.3984" y1="-5.3984" x2="5.3984" y2="-5.3984" width="0.2032" layer="21"/>
<wire x1="5.3984" y1="-5.3984" x2="5.3984" y2="5.3984" width="0.2032" layer="21"/>
<wire x1="5.3984" y1="5.3984" x2="-4.5" y2="5.3984" width="0.2032" layer="21"/>
<wire x1="-4.5" y1="5.3984" x2="-5.3984" y2="5.3984" width="0.2032" layer="21"/>
<wire x1="-5.3984" y1="5.3984" x2="-5.3984" y2="4.5" width="0.2032" layer="21"/>
<wire x1="-5.3984" y1="4.5" x2="-5.3984" y2="-5.3984" width="0.2032" layer="21"/>
<wire x1="-5.3984" y1="4.5" x2="-4.5" y2="5.3984" width="0.2032" layer="21"/>
<circle x="4.5" y="-4.5" radius="0.25" width="0" layer="29"/>
<circle x="3.5" y="-4.5" radius="0.25" width="0" layer="29"/>
<circle x="2.5" y="-4.5" radius="0.25" width="0" layer="29"/>
<circle x="1.5" y="-4.5" radius="0.25" width="0" layer="29"/>
<circle x="0.5" y="-4.5" radius="0.25" width="0" layer="29"/>
<circle x="-0.5" y="-4.5" radius="0.25" width="0" layer="29"/>
<circle x="-1.5" y="-4.5" radius="0.25" width="0" layer="29"/>
<circle x="-2.5" y="-4.5" radius="0.25" width="0" layer="29"/>
<circle x="-3.5" y="-4.5" radius="0.25" width="0" layer="29"/>
<circle x="-4.5" y="-4.5" radius="0.25" width="0" layer="29"/>
<circle x="4.5" y="-3.5" radius="0.25" width="0" layer="29"/>
<circle x="3.5" y="-3.5" radius="0.25" width="0" layer="29"/>
<circle x="2.5" y="-3.5" radius="0.25" width="0" layer="29"/>
<circle x="1.5" y="-3.5" radius="0.25" width="0" layer="29"/>
<circle x="0.5" y="-3.5" radius="0.25" width="0" layer="29"/>
<circle x="-0.5" y="-3.5" radius="0.25" width="0" layer="29"/>
<circle x="-1.5" y="-3.5" radius="0.25" width="0" layer="29"/>
<circle x="-2.5" y="-3.5" radius="0.25" width="0" layer="29"/>
<circle x="-3.5" y="-3.5" radius="0.25" width="0" layer="29"/>
<circle x="-4.5" y="-3.5" radius="0.25" width="0" layer="29"/>
<circle x="4.5" y="-2.5" radius="0.25" width="0" layer="29"/>
<circle x="3.5" y="-2.5" radius="0.25" width="0" layer="29"/>
<circle x="2.5" y="-2.5" radius="0.25" width="0" layer="29"/>
<circle x="1.5" y="-2.5" radius="0.25" width="0" layer="29"/>
<circle x="0.5" y="-2.5" radius="0.25" width="0" layer="29"/>
<circle x="-0.5" y="-2.5" radius="0.25" width="0" layer="29"/>
<circle x="-1.5" y="-2.5" radius="0.25" width="0" layer="29"/>
<circle x="-2.5" y="-2.5" radius="0.25" width="0" layer="29"/>
<circle x="-3.5" y="-2.5" radius="0.25" width="0" layer="29"/>
<circle x="-4.5" y="-2.5" radius="0.25" width="0" layer="29"/>
<circle x="4.5" y="-1.5" radius="0.25" width="0" layer="29"/>
<circle x="3.5" y="-1.5" radius="0.25" width="0" layer="29"/>
<circle x="2.5" y="-1.5" radius="0.25" width="0" layer="29"/>
<circle x="1.5" y="-1.5" radius="0.25" width="0" layer="29"/>
<circle x="0.5" y="-1.5" radius="0.25" width="0" layer="29"/>
<circle x="-0.5" y="-1.5" radius="0.25" width="0" layer="29"/>
<circle x="-1.5" y="-1.5" radius="0.25" width="0" layer="29"/>
<circle x="-2.5" y="-1.5" radius="0.25" width="0" layer="29"/>
<circle x="-3.5" y="-1.5" radius="0.25" width="0" layer="29"/>
<circle x="-4.5" y="-1.5" radius="0.25" width="0" layer="29"/>
<circle x="4.5" y="-0.5" radius="0.25" width="0" layer="29"/>
<circle x="3.5" y="-0.5" radius="0.25" width="0" layer="29"/>
<circle x="2.5" y="-0.5" radius="0.25" width="0" layer="29"/>
<circle x="1.5" y="-0.5" radius="0.25" width="0" layer="29"/>
<circle x="0.5" y="-0.5" radius="0.25" width="0" layer="29"/>
<circle x="-0.5" y="-0.5" radius="0.25" width="0" layer="29"/>
<circle x="-1.5" y="-0.5" radius="0.25" width="0" layer="29"/>
<circle x="-2.5" y="-0.5" radius="0.25" width="0" layer="29"/>
<circle x="-3.5" y="-0.5" radius="0.25" width="0" layer="29"/>
<circle x="-4.5" y="-0.5" radius="0.25" width="0" layer="29"/>
<circle x="4.5" y="0.5" radius="0.25" width="0" layer="29"/>
<circle x="3.5" y="0.5" radius="0.25" width="0" layer="29"/>
<circle x="2.5" y="0.5" radius="0.25" width="0" layer="29"/>
<circle x="1.5" y="0.5" radius="0.25" width="0" layer="29"/>
<circle x="0.5" y="0.5" radius="0.25" width="0" layer="29"/>
<circle x="-0.5" y="0.5" radius="0.25" width="0" layer="29"/>
<circle x="-1.5" y="0.5" radius="0.25" width="0" layer="29"/>
<circle x="-2.5" y="0.5" radius="0.25" width="0" layer="29"/>
<circle x="-3.5" y="0.5" radius="0.25" width="0" layer="29"/>
<circle x="-4.5" y="0.5" radius="0.25" width="0" layer="29"/>
<circle x="4.5" y="1.5" radius="0.25" width="0" layer="29"/>
<circle x="3.5" y="1.5" radius="0.25" width="0" layer="29"/>
<circle x="2.5" y="1.5" radius="0.25" width="0" layer="29"/>
<circle x="1.5" y="1.5" radius="0.25" width="0" layer="29"/>
<circle x="0.5" y="1.5" radius="0.25" width="0" layer="29"/>
<circle x="-0.5" y="1.5" radius="0.25" width="0" layer="29"/>
<circle x="-1.5" y="1.5" radius="0.25" width="0" layer="29"/>
<circle x="-2.5" y="1.5" radius="0.25" width="0" layer="29"/>
<circle x="-3.5" y="1.5" radius="0.25" width="0" layer="29"/>
<circle x="-4.5" y="1.5" radius="0.25" width="0" layer="29"/>
<circle x="4.5" y="2.5" radius="0.25" width="0" layer="29"/>
<circle x="3.5" y="2.5" radius="0.25" width="0" layer="29"/>
<circle x="2.5" y="2.5" radius="0.25" width="0" layer="29"/>
<circle x="1.5" y="2.5" radius="0.25" width="0" layer="29"/>
<circle x="0.5" y="2.5" radius="0.25" width="0" layer="29"/>
<circle x="-0.5" y="2.5" radius="0.25" width="0" layer="29"/>
<circle x="-1.5" y="2.5" radius="0.25" width="0" layer="29"/>
<circle x="-2.5" y="2.5" radius="0.25" width="0" layer="29"/>
<circle x="-3.5" y="2.5" radius="0.25" width="0" layer="29"/>
<circle x="-4.5" y="2.5" radius="0.25" width="0" layer="29"/>
<circle x="4.5" y="3.5" radius="0.25" width="0" layer="29"/>
<circle x="3.5" y="3.5" radius="0.25" width="0" layer="29"/>
<circle x="2.5" y="3.5" radius="0.25" width="0" layer="29"/>
<circle x="1.5" y="3.5" radius="0.25" width="0" layer="29"/>
<circle x="0.5" y="3.5" radius="0.25" width="0" layer="29"/>
<circle x="-0.5" y="3.5" radius="0.25" width="0" layer="29"/>
<circle x="-1.5" y="3.5" radius="0.25" width="0" layer="29"/>
<circle x="-2.5" y="3.5" radius="0.25" width="0" layer="29"/>
<circle x="-3.5" y="3.5" radius="0.25" width="0" layer="29"/>
<circle x="-4.5" y="3.5" radius="0.25" width="0" layer="29"/>
<circle x="4.5" y="4.5" radius="0.25" width="0" layer="29"/>
<circle x="3.5" y="4.5" radius="0.25" width="0" layer="29"/>
<circle x="2.5" y="4.5" radius="0.25" width="0" layer="29"/>
<circle x="1.5" y="4.5" radius="0.25" width="0" layer="29"/>
<circle x="0.5" y="4.5" radius="0.25" width="0" layer="29"/>
<circle x="-0.5" y="4.5" radius="0.25" width="0" layer="29"/>
<circle x="-1.5" y="4.5" radius="0.25" width="0" layer="29"/>
<circle x="-2.5" y="4.5" radius="0.25" width="0" layer="29"/>
<circle x="-3.5" y="4.5" radius="0.25" width="0" layer="29"/>
<circle x="-4.5" y="4.5" radius="0.25" width="0" layer="29"/>
<smd name="K10" x="4.5" y="-4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="K9" x="3.5" y="-4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="K8" x="2.5" y="-4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="K7" x="1.5" y="-4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="K6" x="0.5" y="-4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="K5" x="-0.5" y="-4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="K4" x="-1.5" y="-4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="K3" x="-2.5" y="-4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="K2" x="-3.5" y="-4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="K1" x="-4.5" y="-4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="J10" x="4.5" y="-3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="J9" x="3.5" y="-3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="J8" x="2.5" y="-3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="J7" x="1.5" y="-3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="J6" x="0.5" y="-3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="J5" x="-0.5" y="-3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="J4" x="-1.5" y="-3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="J3" x="-2.5" y="-3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="J2" x="-3.5" y="-3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="J1" x="-4.5" y="-3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="H10" x="4.5" y="-2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="H9" x="3.5" y="-2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="H8" x="2.5" y="-2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="H7" x="1.5" y="-2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="H6" x="0.5" y="-2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="H5" x="-0.5" y="-2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="H4" x="-1.5" y="-2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="H3" x="-2.5" y="-2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="H2" x="-3.5" y="-2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="H1" x="-4.5" y="-2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="G10" x="4.5" y="-1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="G9" x="3.5" y="-1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="G8" x="2.5" y="-1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="G7" x="1.5" y="-1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="G6" x="0.5" y="-1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="G5" x="-0.5" y="-1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="G4" x="-1.5" y="-1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="G3" x="-2.5" y="-1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="G2" x="-3.5" y="-1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="G1" x="-4.5" y="-1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="F10" x="4.5" y="-0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="F9" x="3.5" y="-0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="F8" x="2.5" y="-0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="F7" x="1.5" y="-0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="F6" x="0.5" y="-0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="F5" x="-0.5" y="-0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="F4" x="-1.5" y="-0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="F3" x="-2.5" y="-0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="F2" x="-3.5" y="-0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="F1" x="-4.5" y="-0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="E10" x="4.5" y="0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="E9" x="3.5" y="0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="E8" x="2.5" y="0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="E7" x="1.5" y="0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="E6" x="0.5" y="0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="E5" x="-0.5" y="0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="E4" x="-1.5" y="0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="E3" x="-2.5" y="0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="E2" x="-3.5" y="0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="E1" x="-4.5" y="0.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="D10" x="4.5" y="1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="D9" x="3.5" y="1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="D8" x="2.5" y="1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="D7" x="1.5" y="1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="D6" x="0.5" y="1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="D5" x="-0.5" y="1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="D4" x="-1.5" y="1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="D3" x="-2.5" y="1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="D2" x="-3.5" y="1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="D1" x="-4.5" y="1.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="C10" x="4.5" y="2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="C9" x="3.5" y="2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="C8" x="2.5" y="2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="C7" x="1.5" y="2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="C6" x="0.5" y="2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="C5" x="-0.5" y="2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="C4" x="-1.5" y="2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="C3" x="-2.5" y="2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="C2" x="-3.5" y="2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="C1" x="-4.5" y="2.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="B10" x="4.5" y="3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="B9" x="3.5" y="3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="B8" x="2.5" y="3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="B7" x="1.5" y="3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="B6" x="0.5" y="3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="B5" x="-0.5" y="3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="B4" x="-1.5" y="3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="B3" x="-2.5" y="3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="B2" x="-3.5" y="3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="B1" x="-4.5" y="3.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="A10" x="4.5" y="4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="A9" x="3.5" y="4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="A8" x="2.5" y="4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="A7" x="1.5" y="4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="A6" x="0.5" y="4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="A5" x="-0.5" y="4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="A4" x="-1.5" y="4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="A3" x="-2.5" y="4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="A2" x="-3.5" y="4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<smd name="A1" x="-4.5" y="4.5" dx="0.6" dy="0.6" layer="1" roundness="100" stop="no" cream="no"/>
<text x="-5.5" y="6.135" size="1.27" layer="25">&gt;NAME</text>
<text x="-5.5" y="-7.405" size="1.27" layer="27">&gt;VALUE</text>
</package>
<package name="OSRG1206C1C">
<wire x1="-1" y1="1.35" x2="-1" y2="-1.35" width="0.127" layer="51"/>
<wire x1="1" y1="-1.35" x2="1" y2="1.35" width="0.127" layer="51"/>
<wire x1="1.6" y1="0.1" x2="1.6" y2="-0.1" width="0.127" layer="21"/>
<wire x1="-1.6" y1="0.1" x2="-1.6" y2="-0.1" width="0.127" layer="21"/>
<wire x1="0.4" y1="-0.7" x2="0.4" y2="0.7" width="0.127" layer="21"/>
<wire x1="0.4" y1="0.7" x2="-0.5" y2="0" width="0.127" layer="21"/>
<wire x1="-0.5" y1="0" x2="0.4" y2="-0.7" width="0.127" layer="21"/>
<circle x="-0.7" y="1" radius="0.1" width="0.127" layer="51"/>
<smd name="1" x="-1.5" y="0.7" dx="1.5" dy="1" layer="1"/>
<smd name="3" x="-1.5" y="-0.7" dx="1.5" dy="1" layer="1"/>
<smd name="2" x="1.5" y="0.7" dx="1.5" dy="1" layer="1"/>
<smd name="4" x="1.5" y="-0.7" dx="1.5" dy="1" layer="1"/>
<wire x1="-1.6" y1="1.35" x2="1.6" y2="1.35" width="0.127" layer="21"/>
<wire x1="-1.6" y1="-1.35" x2="1.6" y2="-1.35" width="0.127" layer="21"/>
<wire x1="-1" y1="1.35" x2="1" y2="1.35" width="0.127" layer="51"/>
<wire x1="-1" y1="-1.35" x2="1" y2="-1.35" width="0.127" layer="51"/>
</package>
<package name="FCK002A">
<pad name="SHLD2" x="0" y="6.5" drill="2.3"/>
<pad name="SHLD4" x="0" y="-6.5" drill="2.3"/>
<pad name="SHLD3" x="-5.7" y="-6.5" drill="2.3"/>
<pad name="SHLD1" x="-5.7" y="6.5" drill="2.3"/>
<pad name="VCC1" x="0" y="3.5" drill="0.95"/>
<pad name="VCC2" x="-2.65" y="3.5" drill="0.95"/>
<pad name="GND2" x="-2.65" y="-3.5" drill="0.95"/>
<pad name="GND1" x="0" y="-3.5" drill="0.95"/>
<pad name="DM1" x="0" y="1" drill="0.95"/>
<pad name="DP1" x="0" y="-1" drill="0.95"/>
<pad name="DM2" x="-2.65" y="1" drill="0.95"/>
<pad name="DP2" x="-2.65" y="-1" drill="0.95"/>
<wire x1="-15.65" y1="-6.25" x2="1.35" y2="-6.25" width="0.127" layer="21"/>
<wire x1="-15.65" y1="6.25" x2="-15.65" y2="-6.25" width="0.127" layer="21"/>
<wire x1="-15.65" y1="6.25" x2="1.35" y2="6.25" width="0.127" layer="21"/>
<wire x1="1.35" y1="6.25" x2="1.35" y2="-6.25" width="0.127" layer="21"/>
</package>
<package name="PQFN16-4X5">
<smd name="4" x="0" y="-2.5" dx="0.9" dy="0.25" layer="1" roundness="100" rot="R90"/>
<smd name="7" x="1.5" y="-2.5" dx="0.9" dy="0.25" layer="1" roundness="100" rot="R90"/>
<smd name="1" x="-1.5" y="-2.5" dx="0.9" dy="0.25" layer="1" roundness="100" rot="R90"/>
<smd name="2" x="-1" y="-2.5" dx="0.9" dy="0.25" layer="1" roundness="100" rot="R90"/>
<smd name="3" x="-0.5" y="-2.5" dx="0.9" dy="0.25" layer="1" roundness="100" rot="R90"/>
<smd name="5" x="0.5" y="-2.5" dx="0.9" dy="0.25" layer="1" roundness="100" rot="R90"/>
<smd name="6" x="1" y="-2.5" dx="0.9" dy="0.25" layer="1" roundness="100" rot="R90"/>
<smd name="16" x="-2" y="-1.645" dx="0.9" dy="0.25" layer="1" roundness="100"/>
<smd name="8" x="2" y="-1.645" dx="0.9" dy="0.25" layer="1" roundness="100"/>
<smd name="14" x="-2" y="-0.645" dx="0.9" dy="0.25" layer="1" roundness="100"/>
<smd name="15" x="-2" y="-1.145" dx="0.9" dy="0.25" layer="1" roundness="100"/>
<smd name="9" x="2" y="-1.145" dx="0.9" dy="0.25" layer="1" roundness="100"/>
<smd name="10" x="2" y="-0.645" dx="0.9" dy="0.25" layer="1" roundness="100"/>
<smd name="17" x="0" y="-1.15" dx="2.31" dy="1.32" layer="1"/>
<smd name="12" x="0.29" y="1.39" dx="1.74" dy="2.94" layer="1"/>
<smd name="11" x="1.9" y="1.205" dx="0.92" dy="2.07" layer="1"/>
<smd name="13" x="-1.605" y="1.205" dx="1.49" dy="2.07" layer="1"/>
<wire x1="-0.8" y1="2.5" x2="-2" y2="2.5" width="0.127" layer="21"/>
<wire x1="2" y1="2.5" x2="1.4" y2="2.5" width="0.127" layer="21"/>
<wire x1="2" y1="0" x2="2" y2="-0.3" width="0.127" layer="21"/>
<wire x1="-2" y1="0" x2="-2" y2="-0.3" width="0.127" layer="21"/>
<wire x1="2" y1="-2" x2="2" y2="-2.5" width="0.127" layer="21"/>
<wire x1="2" y1="-2.5" x2="1.8" y2="-2.5" width="0.127" layer="21"/>
<wire x1="-2" y1="-2" x2="-2" y2="-2.5" width="0.127" layer="21"/>
<wire x1="-2" y1="-2.5" x2="-1.8" y2="-2.5" width="0.127" layer="21"/>
<rectangle x1="-2.6" y1="-3.1" x2="2.6" y2="3.1" layer="39"/>
<wire x1="-2" y1="2.5" x2="-2" y2="-2.5" width="0.127" layer="51"/>
<wire x1="-2" y1="-2.5" x2="2" y2="-2.5" width="0.127" layer="51"/>
<wire x1="2" y1="-2.5" x2="2" y2="2.5" width="0.127" layer="51"/>
<wire x1="2" y1="2.5" x2="-2" y2="2.5" width="0.127" layer="51"/>
<circle x="-1.6" y="-2.1" radius="0.1" width="0.127" layer="51"/>
</package>
<package name="TSSOP8">
<description>&lt;b&gt;Plastic Small Outline&lt;/b&gt;</description>
<wire x1="-2.15" y1="-1.4" x2="2.15" y2="-1.4" width="0.2032" layer="21"/>
<wire x1="2.15" y1="-1.4" x2="2.15" y2="1.4" width="0.2032" layer="21"/>
<wire x1="2.15" y1="1.4" x2="-2.15" y2="1.4" width="0.2032" layer="21"/>
<wire x1="-2.15" y1="1.4" x2="-2.15" y2="-1.4" width="0.2032" layer="21"/>
<circle x="-1.625" y="0.65" radius="0.325" width="0" layer="21"/>
<smd name="1" x="-2.925" y="0.975" dx="1.2" dy="0.35" layer="1"/>
<smd name="2" x="-2.925" y="0.325" dx="1.2" dy="0.35" layer="1"/>
<smd name="3" x="-2.925" y="-0.325" dx="1.2" dy="0.35" layer="1"/>
<smd name="4" x="-2.925" y="-0.975" dx="1.2" dy="0.35" layer="1"/>
<smd name="5" x="2.925" y="-0.975" dx="1.2" dy="0.35" layer="1"/>
<smd name="6" x="2.925" y="-0.325" dx="1.2" dy="0.35" layer="1"/>
<smd name="7" x="2.925" y="0.325" dx="1.2" dy="0.35" layer="1"/>
<smd name="8" x="2.925" y="0.975" dx="1.2" dy="0.35" layer="1"/>
<text x="-2.925" y="1.625" size="1.27" layer="25">&gt;NAME</text>
<text x="-3.25" y="-2.925" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-3.2" y1="0.85" x2="-2.2" y2="1.1" layer="51"/>
<rectangle x1="-3.2" y1="0.2" x2="-2.2" y2="0.45" layer="51"/>
<rectangle x1="-3.2" y1="-0.45" x2="-2.2" y2="-0.2" layer="51"/>
<rectangle x1="-3.2" y1="-1.1" x2="-2.2" y2="-0.85" layer="51"/>
<rectangle x1="2.2" y1="-1.1" x2="3.2" y2="-0.85" layer="51"/>
<rectangle x1="2.2" y1="-0.45" x2="3.2" y2="-0.2" layer="51"/>
<rectangle x1="2.2" y1="0.2" x2="3.2" y2="0.45" layer="51"/>
<rectangle x1="2.2" y1="0.85" x2="3.2" y2="1.1" layer="51"/>
</package>
<package name="SO-14">
<description>&lt;B&gt;Small Outline Narrow Plastic Gull Wing&lt;/B&gt;&lt;p&gt;
150-mil body, package type SL</description>
<wire x1="-4.895" y1="3.9" x2="4.895" y2="3.9" width="0.1998" layer="39"/>
<wire x1="4.895" y1="-3.9" x2="-4.895" y2="-3.9" width="0.1998" layer="39"/>
<wire x1="-4.895" y1="-3.9" x2="-4.895" y2="3.9" width="0.1998" layer="39"/>
<wire x1="4.305" y1="-1.9" x2="-4.305" y2="-1.9" width="0.2032" layer="51"/>
<wire x1="-4.305" y1="-1.9" x2="-4.305" y2="-1.4" width="0.2032" layer="51"/>
<wire x1="-4.305" y1="-1.4" x2="-4.305" y2="1.9" width="0.2032" layer="51"/>
<wire x1="4.305" y1="-1.4" x2="-4.305" y2="-1.4" width="0.2032" layer="51"/>
<wire x1="4.305" y1="1.9" x2="4.305" y2="-1.4" width="0.2032" layer="51"/>
<wire x1="4.305" y1="-1.4" x2="4.305" y2="-1.9" width="0.2032" layer="51"/>
<wire x1="4.895" y1="3.9" x2="4.895" y2="-3.9" width="0.1998" layer="39"/>
<wire x1="-4.305" y1="1.9" x2="4.305" y2="1.9" width="0.2032" layer="51"/>
<smd name="2" x="-2.54" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="13" x="-2.54" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="1" x="-3.81" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="3" x="-1.27" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="4" x="0" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="14" x="-3.81" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="12" x="-1.27" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="11" x="0" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="6" x="2.54" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="9" x="2.54" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="5" x="1.27" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="7" x="3.81" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="10" x="1.27" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="8" x="3.81" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<text x="-4.572" y="-1.905" size="1.27" layer="25" rot="R90">&gt;NAME</text>
<text x="5.842" y="-1.905" size="1.27" layer="27" rot="R90">&gt;VALUE</text>
<text x="-3.81" y="0.365" size="0.3048" layer="48">JEDEC MS-012 AB</text>
<text x="-3.81" y="-0.635" size="0.4064" layer="48">IPC SO14</text>
<rectangle x1="-4.0551" y1="-3.1001" x2="-3.5649" y2="-2" layer="51"/>
<rectangle x1="-2.7851" y1="-3.1001" x2="-2.2949" y2="-2" layer="51"/>
<rectangle x1="-1.5151" y1="-3.1001" x2="-1.0249" y2="-2" layer="51"/>
<rectangle x1="-0.2451" y1="-3.1001" x2="0.2451" y2="-2" layer="51"/>
<rectangle x1="-0.2451" y1="2" x2="0.2451" y2="3.1001" layer="51"/>
<rectangle x1="-1.5151" y1="2" x2="-1.0249" y2="3.1001" layer="51"/>
<rectangle x1="-2.7851" y1="2" x2="-2.2949" y2="3.1001" layer="51"/>
<rectangle x1="-4.0551" y1="2" x2="-3.5649" y2="3.1001" layer="51"/>
<rectangle x1="1.0249" y1="-3.1001" x2="1.5151" y2="-2" layer="51"/>
<rectangle x1="2.2949" y1="-3.1001" x2="2.7851" y2="-2" layer="51"/>
<rectangle x1="3.5649" y1="-3.1001" x2="4.0551" y2="-2" layer="51"/>
<rectangle x1="3.5649" y1="2" x2="4.0551" y2="3.1001" layer="51"/>
<rectangle x1="2.2949" y1="2" x2="2.7851" y2="3.1001" layer="51"/>
<rectangle x1="1.0249" y1="2" x2="1.5151" y2="3.1001" layer="51"/>
</package>
<package name="SOT23-5">
<description>&lt;b&gt;Small Outline Transistor&lt;/b&gt;</description>
<wire x1="1.4224" y1="0.4294" x2="1.4224" y2="-0.4294" width="0.2032" layer="21"/>
<wire x1="1.4" y1="-0.8" x2="-1.4" y2="-0.8" width="0.1524" layer="51"/>
<wire x1="-1.4224" y1="-0.4294" x2="-1.4224" y2="0.4294" width="0.2032" layer="21"/>
<wire x1="-1.4" y1="0.8" x2="1.4" y2="0.8" width="0.1524" layer="51"/>
<wire x1="-0.2684" y1="0.8104" x2="0.2684" y2="0.8104" width="0.2032" layer="21"/>
<wire x1="1.4" y1="0.8" x2="1.4" y2="-0.8" width="0.1524" layer="51"/>
<wire x1="-1.4" y1="0.8" x2="-1.4" y2="-0.8" width="0.1524" layer="51"/>
<smd name="1" x="-0.95" y="-1.3001" dx="0.55" dy="1.2" layer="1"/>
<smd name="2" x="0" y="-1.3001" dx="0.55" dy="1.2" layer="1"/>
<smd name="3" x="0.95" y="-1.3001" dx="0.55" dy="1.2" layer="1"/>
<smd name="4" x="0.95" y="1.3001" dx="0.55" dy="1.2" layer="1"/>
<smd name="5" x="-0.95" y="1.3001" dx="0.55" dy="1.2" layer="1"/>
<text x="-0.889" y="2.159" size="0.4064" layer="25">&gt;NAME</text>
<text x="-0.9525" y="-0.1905" size="0.4064" layer="27">&gt;VALUE</text>
<rectangle x1="-1.2" y1="-1.5" x2="-0.7" y2="-0.85" layer="51"/>
<rectangle x1="-0.25" y1="-1.5" x2="0.25" y2="-0.85" layer="51"/>
<rectangle x1="0.7" y1="-1.5" x2="1.2" y2="-0.85" layer="51"/>
<rectangle x1="0.7" y1="0.85" x2="1.2" y2="1.5" layer="51"/>
<rectangle x1="-1.2" y1="0.85" x2="-0.7" y2="1.5" layer="51"/>
</package>
<package name="SC70-6">
<description>&lt;b&gt;SC-70 Package&lt;/b&gt; - Fairchild</description>
<wire x1="-1.1" y1="0.6" x2="1.1" y2="0.6" width="0.2032" layer="51"/>
<wire x1="1.1" y1="0.6" x2="1.1" y2="-0.6" width="0.2032" layer="21"/>
<wire x1="1.1" y1="-0.6" x2="-1.1" y2="-0.6" width="0.2032" layer="51"/>
<wire x1="-1.1" y1="-0.6" x2="-1.1" y2="0.6" width="0.2032" layer="21"/>
<circle x="-0.65" y="-0.25" radius="0.15" width="0" layer="21"/>
<smd name="1" x="-0.65" y="-0.95" dx="0.4" dy="0.6" layer="1"/>
<smd name="2" x="0" y="-0.95" dx="0.4" dy="0.6" layer="1"/>
<smd name="3" x="0.65" y="-0.95" dx="0.4" dy="0.6" layer="1"/>
<smd name="4" x="0.65" y="0.95" dx="0.4" dy="0.6" layer="1"/>
<smd name="5" x="0" y="0.95" dx="0.4" dy="0.6" layer="1"/>
<smd name="6" x="-0.65" y="0.95" dx="0.4" dy="0.6" layer="1"/>
<text x="-1.27" y="1.4288" size="1.016" layer="25" ratio="18">&gt;NAME</text>
<text x="-1.27" y="-2.2225" size="0.8128" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="-0.8" y1="-1.1" x2="-0.5" y2="-0.6" layer="51"/>
<rectangle x1="-0.15" y1="-1.1" x2="0.15" y2="-0.6" layer="51"/>
<rectangle x1="0.5" y1="-1.1" x2="0.8" y2="-0.6" layer="51"/>
<rectangle x1="0.5" y1="0.6" x2="0.8" y2="1.1" layer="51"/>
<rectangle x1="-0.15" y1="0.6" x2="0.15" y2="1.1" layer="51"/>
<rectangle x1="-0.8" y1="0.6" x2="-0.5" y2="1.1" layer="51"/>
</package>
</packages>
<symbols>
<symbol name="USB2517">
<wire x1="-40.64" y1="88.9" x2="40.64" y2="88.9" width="0.254" layer="94"/>
<wire x1="-40.64" y1="-88.9" x2="-40.64" y2="88.9" width="0.254" layer="94"/>
<pin name="USBDN1_DP/PRT_DIS_P1" x="45.72" y="83.82" length="middle" rot="R180"/>
<pin name="USBDN1_DM/PRT_DIS_M1" x="45.72" y="86.36" length="middle" function="dot" rot="R180"/>
<pin name="PRTPWR1" x="45.72" y="78.74" length="middle" direction="out" rot="R180"/>
<pin name="LEDA1/PRT_SWP1" x="45.72" y="73.66" length="middle" rot="R180"/>
<pin name="LEDB1/BOOST0" x="45.72" y="71.12" length="middle" rot="R180"/>
<pin name="OCS1_N" x="45.72" y="66.04" length="middle" direction="in" function="dot" rot="R180"/>
<text x="2.54" y="76.2" size="1.9304" layer="97">PORT1</text>
<pin name="USBDN2_DP/PRT_DIS_P2" x="45.72" y="58.42" length="middle" rot="R180"/>
<pin name="USBDN2_DM/PRT_DIS_M2" x="45.72" y="60.96" length="middle" function="dot" rot="R180"/>
<pin name="PRTPWR2" x="45.72" y="53.34" length="middle" direction="out" rot="R180"/>
<pin name="LEDA2/PRT_SWP2" x="45.72" y="48.26" length="middle" rot="R180"/>
<pin name="LEDB2/BOOST1" x="45.72" y="45.72" length="middle" rot="R180"/>
<pin name="OCS2_N" x="45.72" y="40.64" length="middle" direction="in" function="dot" rot="R180"/>
<text x="2.54" y="50.8" size="1.9304" layer="97">PORT2</text>
<pin name="USBDN3_DP/PRT_DIS_P3" x="45.72" y="33.02" length="middle" rot="R180"/>
<pin name="USBDN3_DM/PRT_DIS_M3" x="45.72" y="35.56" length="middle" function="dot" rot="R180"/>
<pin name="PRTPWR3" x="45.72" y="27.94" length="middle" direction="out" rot="R180"/>
<pin name="LEDA3/PRT_SWP3" x="45.72" y="22.86" length="middle" rot="R180"/>
<pin name="LEDB3/GANG_EN" x="45.72" y="20.32" length="middle" rot="R180"/>
<pin name="OCS3_N" x="45.72" y="15.24" length="middle" direction="in" function="dot" rot="R180"/>
<text x="2.54" y="25.4" size="1.9304" layer="97">PORT3</text>
<pin name="USBDN4_DP/PRT_DIS_P4" x="45.72" y="7.62" length="middle" rot="R180"/>
<pin name="USBDN4_DM/PRT_DIS_M4" x="45.72" y="10.16" length="middle" function="dot" rot="R180"/>
<pin name="PRTPWR4" x="45.72" y="2.54" length="middle" direction="out" rot="R180"/>
<pin name="LEDA4/PRT_SWP4" x="45.72" y="-2.54" length="middle" rot="R180"/>
<pin name="LEDB4" x="45.72" y="-5.08" length="middle" rot="R180"/>
<pin name="OCS4_N" x="45.72" y="-10.16" length="middle" direction="in" function="dot" rot="R180"/>
<text x="2.54" y="0" size="1.9304" layer="97">PORT4</text>
<wire x1="40.64" y1="88.9" x2="40.64" y2="-88.9" width="0.254" layer="94"/>
<pin name="USBDN5_DP/PRT_DIS_P5" x="45.72" y="-17.78" length="middle" rot="R180"/>
<pin name="USBDN5_DM/PRT_DIS_M5" x="45.72" y="-15.24" length="middle" function="dot" rot="R180"/>
<pin name="PRTPWR5" x="45.72" y="-22.86" length="middle" direction="out" rot="R180"/>
<pin name="LEDA5/PRT_SWP5" x="45.72" y="-27.94" length="middle" rot="R180"/>
<pin name="LEDB5" x="45.72" y="-30.48" length="middle" rot="R180"/>
<pin name="OCS5_N" x="45.72" y="-35.56" length="middle" direction="in" function="dot" rot="R180"/>
<text x="2.54" y="-25.4" size="1.9304" layer="97">PORT5</text>
<pin name="USBDN6_DP/PRT_DIS_P6" x="45.72" y="-43.18" length="middle" rot="R180"/>
<pin name="USBDN6_DM/PRT_DIS_M6" x="45.72" y="-40.64" length="middle" function="dot" rot="R180"/>
<pin name="PRTPWR6" x="45.72" y="-48.26" length="middle" direction="out" rot="R180"/>
<pin name="LEDA6/PRT_SWP6" x="45.72" y="-53.34" length="middle" rot="R180"/>
<pin name="LEDB6" x="45.72" y="-55.88" length="middle" rot="R180"/>
<pin name="OCS6_N" x="45.72" y="-60.96" length="middle" direction="in" function="dot" rot="R180"/>
<text x="2.54" y="-50.8" size="1.9304" layer="97">PORT6</text>
<pin name="USBDN7_DP/PRT_DIS_P7" x="45.72" y="-68.58" length="middle" rot="R180"/>
<pin name="USBDN7_DM/PRT_DIS_M7" x="45.72" y="-66.04" length="middle" function="dot" rot="R180"/>
<pin name="PRTPWR7" x="45.72" y="-73.66" length="middle" direction="out" rot="R180"/>
<pin name="LEDA7/PRT_SWP7" x="45.72" y="-78.74" length="middle" rot="R180"/>
<pin name="LEDB7" x="45.72" y="-81.28" length="middle" rot="R180"/>
<pin name="OCS7_N" x="45.72" y="-86.36" length="middle" direction="in" function="dot" rot="R180"/>
<text x="2.54" y="-76.2" size="1.9304" layer="97">PORT7</text>
<wire x1="-40.64" y1="-88.9" x2="40.64" y2="-88.9" width="0.254" layer="94"/>
<pin name="USBUP_DM" x="-45.72" y="71.12" length="middle" function="dot"/>
<pin name="VBUS_DET" x="-45.72" y="86.36" length="middle"/>
<pin name="USBUP_DP" x="-45.72" y="68.58" length="middle"/>
<text x="-20.32" y="73.66" size="1.9304" layer="97">UPSTREAM
PORT</text>
<pin name="SDA/SMBDATA/NON_REM1" x="-45.72" y="58.42" length="middle" direction="oc"/>
<pin name="SCL/SMBCLK/CFG_SEL0" x="-45.72" y="55.88" length="middle" direction="oc"/>
<pin name="HS_IND/CFG_SEL1" x="-45.72" y="53.34" length="middle"/>
<pin name="CFG_SEL2" x="-45.72" y="50.8" length="middle" direction="in"/>
<pin name="TEST" x="-45.72" y="33.02" length="middle" direction="in"/>
<pin name="RESET_N" x="-45.72" y="25.4" length="middle" direction="in" function="dot"/>
<pin name="SUSP_IND/LOCAL_PWR/NON_REM0" x="-45.72" y="20.32" length="middle"/>
<pin name="XTAL1/CLKIN" x="-45.72" y="10.16" length="middle" function="clk"/>
<pin name="XTAL2" x="-45.72" y="2.54" length="middle"/>
<pin name="VSS(FLAG)" x="-45.72" y="-83.82" length="middle" direction="sup"/>
<pin name="VDD33PLL" x="-45.72" y="-76.2" length="middle" direction="pwr"/>
<pin name="VDDA33_1" x="-45.72" y="-66.04" length="middle" direction="pwr" swaplevel="1"/>
<pin name="VDD33" x="-45.72" y="-60.96" length="middle" direction="pwr"/>
<pin name="VDD33CR" x="-45.72" y="-55.88" length="middle" direction="pwr"/>
<pin name="VDD18" x="-45.72" y="-35.56" length="middle" direction="pwr"/>
<pin name="VDDPLL18" x="-45.72" y="-27.94" length="middle" direction="pwr"/>
<pin name="VDDA33_2" x="-45.72" y="-68.58" length="middle" direction="pwr" swaplevel="1"/>
<pin name="VDDA33_3" x="-45.72" y="-71.12" length="middle" direction="pwr" swaplevel="1"/>
<pin name="VDDA33_4" x="-45.72" y="-73.66" length="middle" direction="pwr" swaplevel="1"/>
<text x="-22.86" y="-58.42" size="1.9304" layer="97">POWER</text>
<wire x1="-40.64" y1="63.5" x2="0" y2="63.5" width="0.254" layer="97" style="shortdash"/>
<wire x1="-40.64" y1="38.1" x2="0" y2="38.1" width="0.254" layer="97" style="shortdash"/>
<wire x1="-40.64" y1="-12.7" x2="0" y2="-12.7" width="0.254" layer="97" style="shortdash"/>
<wire x1="0" y1="-88.9" x2="0" y2="-63.5" width="0.254" layer="97" style="shortdash"/>
<wire x1="0" y1="-63.5" x2="0" y2="-38.1" width="0.254" layer="97" style="shortdash"/>
<wire x1="0" y1="-38.1" x2="0" y2="-12.7" width="0.254" layer="97" style="shortdash"/>
<wire x1="0" y1="-12.7" x2="0" y2="12.7" width="0.254" layer="97" style="shortdash"/>
<wire x1="0" y1="12.7" x2="0" y2="38.1" width="0.254" layer="97" style="shortdash"/>
<wire x1="0" y1="38.1" x2="0" y2="63.5" width="0.254" layer="97" style="shortdash"/>
<wire x1="0" y1="63.5" x2="0" y2="88.9" width="0.254" layer="97" style="shortdash"/>
<wire x1="0" y1="63.5" x2="40.64" y2="63.5" width="0.254" layer="97" style="shortdash"/>
<wire x1="0" y1="38.1" x2="40.64" y2="38.1" width="0.254" layer="97" style="shortdash"/>
<wire x1="40.64" y1="12.7" x2="0" y2="12.7" width="0.254" layer="97" style="shortdash"/>
<wire x1="40.64" y1="-12.7" x2="0" y2="-12.7" width="0.254" layer="97" style="shortdash"/>
<wire x1="40.64" y1="-38.1" x2="0" y2="-38.1" width="0.254" layer="97" style="shortdash"/>
<wire x1="40.64" y1="-63.5" x2="0" y2="-63.5" width="0.254" layer="97" style="shortdash"/>
<text x="-20.32" y="43.18" size="1.9304" layer="97">EEPROM</text>
<text x="40.64" y="91.44" size="1.9304" layer="96" align="center-right">&gt;VALUE</text>
<text x="-40.64" y="91.44" size="1.9304" layer="95" align="center-left">&gt;NAME</text>
<pin name="RBIAS" x="-45.72" y="-7.62" length="middle" direction="pas"/>
</symbol>
<symbol name="OSRG1206C1C">
<wire x1="5.08" y1="5.08" x2="7.62" y2="5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="5.08" x2="0" y2="5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="5.08" x2="5.08" y2="3.81" width="0.254" layer="94"/>
<wire x1="5.08" y1="3.81" x2="5.08" y2="6.35" width="0.254" layer="94"/>
<wire x1="2.54" y1="5.08" x2="5.08" y2="6.35" width="0.254" layer="94"/>
<wire x1="2.54" y1="6.35" x2="2.54" y2="3.81" width="0.254" layer="94"/>
<wire x1="3.048" y1="7.112" x2="2.286" y2="7.874" width="0.127" layer="94"/>
<wire x1="2.286" y1="7.874" x2="2.032" y2="8.128" width="0.127" layer="94"/>
<wire x1="3.81" y1="7.112" x2="3.048" y2="7.874" width="0.127" layer="94"/>
<wire x1="3.048" y1="7.874" x2="2.794" y2="8.128" width="0.127" layer="94"/>
<wire x1="2.794" y1="8.128" x2="3.302" y2="7.874" width="0.127" layer="94"/>
<wire x1="3.302" y1="7.874" x2="3.048" y2="7.62" width="0.127" layer="94"/>
<wire x1="2.794" y1="8.128" x2="3.048" y2="7.62" width="0.127" layer="94"/>
<wire x1="2.54" y1="7.874" x2="2.032" y2="8.128" width="0.127" layer="94"/>
<wire x1="2.54" y1="7.874" x2="2.286" y2="7.62" width="0.127" layer="94"/>
<wire x1="2.286" y1="7.62" x2="2.032" y2="8.128" width="0.127" layer="94"/>
<wire x1="2.286" y1="7.62" x2="2.286" y2="7.874" width="0.127" layer="94"/>
<wire x1="2.286" y1="7.874" x2="2.54" y2="7.874" width="0.127" layer="94"/>
<wire x1="3.048" y1="7.62" x2="3.048" y2="7.874" width="0.127" layer="94"/>
<wire x1="3.302" y1="7.874" x2="3.048" y2="7.874" width="0.127" layer="94"/>
<pin name="2" x="10.16" y="5.08" visible="pad" length="short" direction="pas" rot="R180"/>
<pin name="1" x="-2.54" y="5.08" visible="pad" length="short" direction="pas"/>
<wire x1="5.08" y1="0" x2="7.62" y2="0" width="0.254" layer="94"/>
<wire x1="2.54" y1="0" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="2.54" y1="0" x2="5.08" y2="-1.27" width="0.254" layer="94"/>
<wire x1="5.08" y1="-1.27" x2="5.08" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="0" x2="5.08" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="3.048" y1="2.032" x2="2.286" y2="2.794" width="0.127" layer="94"/>
<wire x1="2.286" y1="2.794" x2="2.032" y2="3.048" width="0.127" layer="94"/>
<wire x1="3.81" y1="2.032" x2="3.048" y2="2.794" width="0.127" layer="94"/>
<wire x1="3.048" y1="2.794" x2="2.794" y2="3.048" width="0.127" layer="94"/>
<wire x1="2.794" y1="3.048" x2="3.302" y2="2.794" width="0.127" layer="94"/>
<wire x1="3.302" y1="2.794" x2="3.048" y2="2.54" width="0.127" layer="94"/>
<wire x1="2.794" y1="3.048" x2="3.048" y2="2.54" width="0.127" layer="94"/>
<wire x1="2.54" y1="2.794" x2="2.032" y2="3.048" width="0.127" layer="94"/>
<wire x1="2.54" y1="2.794" x2="2.286" y2="2.54" width="0.127" layer="94"/>
<wire x1="2.286" y1="2.54" x2="2.032" y2="3.048" width="0.127" layer="94"/>
<wire x1="2.286" y1="2.54" x2="2.286" y2="2.794" width="0.127" layer="94"/>
<wire x1="2.286" y1="2.794" x2="2.54" y2="2.794" width="0.127" layer="94"/>
<wire x1="3.048" y1="2.54" x2="3.048" y2="2.794" width="0.127" layer="94"/>
<wire x1="3.302" y1="2.794" x2="3.048" y2="2.794" width="0.127" layer="94"/>
<pin name="4" x="10.16" y="0" visible="pad" length="short" direction="pas" rot="R180"/>
<pin name="3" x="-2.54" y="0" visible="pad" length="short" direction="pas"/>
<wire x1="0" y1="8.89" x2="7.62" y2="8.89" width="0.127" layer="97" style="shortdash"/>
<wire x1="7.62" y1="8.89" x2="7.62" y2="-2.54" width="0.127" layer="97" style="shortdash"/>
<wire x1="7.62" y1="-2.54" x2="0" y2="-2.54" width="0.127" layer="97" style="shortdash"/>
<wire x1="0" y1="-2.54" x2="0" y2="8.89" width="0.127" layer="97" style="shortdash"/>
<text x="0" y="9.144" size="1.778" layer="95">&gt;NAME</text>
<text x="0" y="-5.08" size="1.778" layer="96">&gt;VALUE</text>
<text x="5.715" y="5.715" size="1.016" layer="97">R</text>
<text x="5.715" y="0.635" size="1.016" layer="97">G</text>
</symbol>
<symbol name="USB_X2">
<wire x1="-2.54" y1="5.08" x2="-2.54" y2="-7.62" width="0.254" layer="94"/>
<wire x1="-2.54" y1="5.08" x2="3.81" y2="5.08" width="0.254" layer="94"/>
<wire x1="3.81" y1="5.08" x2="3.81" y2="-7.62" width="0.254" layer="94"/>
<wire x1="3.81" y1="-7.62" x2="-2.54" y2="-7.62" width="0.254" layer="94"/>
<wire x1="2.54" y1="3.81" x2="-1.27" y2="3.81" width="0.254" layer="94"/>
<wire x1="-1.27" y1="3.81" x2="-1.27" y2="-6.35" width="0.254" layer="94"/>
<wire x1="-1.27" y1="-6.35" x2="2.54" y2="-6.35" width="0.254" layer="94"/>
<wire x1="2.54" y1="-6.35" x2="2.54" y2="3.81" width="0.254" layer="94"/>
<text x="0" y="-2.54" size="0.8128" layer="94" rot="R90">USB</text>
<rectangle x1="0.762" y1="-0.508" x2="1.27" y2="0.508" layer="94"/>
<rectangle x1="0.762" y1="2.032" x2="1.27" y2="3.048" layer="94"/>
<rectangle x1="0.762" y1="-3.048" x2="1.27" y2="-2.032" layer="94"/>
<rectangle x1="0.762" y1="-5.588" x2="1.27" y2="-4.572" layer="94"/>
<polygon width="0.254" layer="94">
<vertex x="0.762" y="3.81"/>
<vertex x="1.27" y="3.302"/>
<vertex x="1.27" y="-5.842"/>
<vertex x="0.762" y="-6.35"/>
<vertex x="2.54" y="-6.35"/>
<vertex x="2.54" y="3.81"/>
<vertex x="0.508" y="3.81"/>
</polygon>
<pin name="1" x="-10.16" y="2.54" visible="pad"/>
<text x="-5.334" y="6.604" size="1.778" layer="95">&gt;NAME</text>
<pin name="2" x="-10.16" y="0" visible="pad"/>
<pin name="3" x="-10.16" y="-2.54" visible="pad"/>
<pin name="4" x="-10.16" y="-5.08" visible="pad" direction="pwr"/>
<wire x1="-2.54" y1="-20.32" x2="-2.54" y2="-33.02" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-20.32" x2="3.81" y2="-20.32" width="0.254" layer="94"/>
<wire x1="3.81" y1="-20.32" x2="3.81" y2="-33.02" width="0.254" layer="94"/>
<wire x1="3.81" y1="-33.02" x2="-2.54" y2="-33.02" width="0.254" layer="94"/>
<wire x1="2.54" y1="-21.59" x2="-1.27" y2="-21.59" width="0.254" layer="94"/>
<wire x1="-1.27" y1="-21.59" x2="-1.27" y2="-31.75" width="0.254" layer="94"/>
<wire x1="-1.27" y1="-31.75" x2="2.54" y2="-31.75" width="0.254" layer="94"/>
<wire x1="2.54" y1="-31.75" x2="2.54" y2="-21.59" width="0.254" layer="94"/>
<text x="0" y="-27.94" size="0.8128" layer="94" rot="R90">USB</text>
<rectangle x1="0.762" y1="-25.908" x2="1.27" y2="-24.892" layer="94"/>
<rectangle x1="0.762" y1="-23.368" x2="1.27" y2="-22.352" layer="94"/>
<rectangle x1="0.762" y1="-28.448" x2="1.27" y2="-27.432" layer="94"/>
<rectangle x1="0.762" y1="-30.988" x2="1.27" y2="-29.972" layer="94"/>
<polygon width="0.254" layer="94">
<vertex x="0.762" y="-21.59"/>
<vertex x="1.27" y="-22.098"/>
<vertex x="1.27" y="-31.242"/>
<vertex x="0.762" y="-31.75"/>
<vertex x="2.54" y="-31.75"/>
<vertex x="2.54" y="-21.59"/>
<vertex x="0.508" y="-21.59"/>
</polygon>
<pin name="5" x="-10.16" y="-22.86" visible="pad"/>
<text x="-5.08" y="-36.322" size="1.778" layer="96">&gt;VALUE</text>
<pin name="6" x="-10.16" y="-25.4" visible="pad"/>
<pin name="7" x="-10.16" y="-27.94" visible="pad"/>
<pin name="8" x="-10.16" y="-30.48" visible="pad" direction="pwr"/>
<wire x1="-3.81" y1="6.35" x2="5.08" y2="6.35" width="0.254" layer="97" style="shortdash"/>
<wire x1="5.08" y1="6.35" x2="5.08" y2="-34.29" width="0.254" layer="97" style="shortdash"/>
<wire x1="5.08" y1="-34.29" x2="-3.81" y2="-34.29" width="0.254" layer="97" style="shortdash"/>
<wire x1="-3.81" y1="-34.29" x2="-3.81" y2="6.35" width="0.254" layer="97" style="shortdash"/>
</symbol>
<symbol name="USB_X1">
<wire x1="-2.54" y1="5.08" x2="-2.54" y2="-7.62" width="0.254" layer="94"/>
<wire x1="-2.54" y1="5.08" x2="3.81" y2="5.08" width="0.254" layer="94"/>
<wire x1="3.81" y1="5.08" x2="3.81" y2="-7.62" width="0.254" layer="94"/>
<wire x1="3.81" y1="-7.62" x2="-2.54" y2="-7.62" width="0.254" layer="94"/>
<wire x1="2.54" y1="3.81" x2="-1.27" y2="3.81" width="0.254" layer="94"/>
<wire x1="-1.27" y1="3.81" x2="-1.27" y2="-6.35" width="0.254" layer="94"/>
<wire x1="-1.27" y1="-6.35" x2="2.54" y2="-6.35" width="0.254" layer="94"/>
<wire x1="2.54" y1="-6.35" x2="2.54" y2="3.81" width="0.254" layer="94"/>
<text x="0" y="-2.54" size="0.8128" layer="94" rot="R90">USB</text>
<rectangle x1="0.762" y1="-0.508" x2="1.27" y2="0.508" layer="94"/>
<rectangle x1="0.762" y1="2.032" x2="1.27" y2="3.048" layer="94"/>
<rectangle x1="0.762" y1="-3.048" x2="1.27" y2="-2.032" layer="94"/>
<rectangle x1="0.762" y1="-5.588" x2="1.27" y2="-4.572" layer="94"/>
<polygon width="0.254" layer="94">
<vertex x="0.762" y="3.81"/>
<vertex x="1.27" y="3.302"/>
<vertex x="1.27" y="-5.842"/>
<vertex x="0.762" y="-6.35"/>
<vertex x="2.54" y="-6.35"/>
<vertex x="2.54" y="3.81"/>
<vertex x="0.508" y="3.81"/>
</polygon>
<pin name="1" x="-10.16" y="2.54" visible="pad"/>
<pin name="2" x="-10.16" y="0" visible="pad"/>
<pin name="3" x="-10.16" y="-2.54" visible="pad"/>
<pin name="4" x="-10.16" y="-5.08" visible="pad" direction="pwr"/>
</symbol>
<symbol name="MCP16323">
<wire x1="-12.7" y1="15.24" x2="12.7" y2="15.24" width="0.254" layer="94"/>
<wire x1="12.7" y1="15.24" x2="12.7" y2="-17.78" width="0.254" layer="94"/>
<wire x1="12.7" y1="-17.78" x2="-12.7" y2="-17.78" width="0.254" layer="94"/>
<wire x1="-12.7" y1="-17.78" x2="-12.7" y2="15.24" width="0.254" layer="94"/>
<pin name="VIN" x="-17.78" y="10.16" length="middle" direction="pwr"/>
<pin name="EN" x="-17.78" y="-5.08" length="middle"/>
<pin name="BOOST" x="0" y="20.32" length="middle" rot="R270"/>
<pin name="S_GND" x="-2.54" y="-22.86" length="middle" rot="R90"/>
<pin name="P_GND" x="2.54" y="-22.86" length="middle" rot="R90"/>
<pin name="PG" x="17.78" y="-12.7" length="middle" rot="R180"/>
<pin name="VFB" x="17.78" y="0" length="middle" rot="R180"/>
<pin name="SW" x="17.78" y="10.16" length="middle" direction="out" rot="R180"/>
<pin name="EP" x="-17.78" y="-15.24" length="middle" direction="sup"/>
<text x="-12.7" y="15.748" size="1.778" layer="95">&gt;NAME</text>
<text x="3.048" y="-20.066" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
<symbol name="IR3898">
<wire x1="-30.48" y1="20.32" x2="-30.48" y2="-20.32" width="0.254" layer="94"/>
<wire x1="-30.48" y1="-20.32" x2="30.48" y2="-20.32" width="0.254" layer="94"/>
<wire x1="30.48" y1="-20.32" x2="30.48" y2="20.32" width="0.254" layer="94"/>
<wire x1="30.48" y1="20.32" x2="-30.48" y2="20.32" width="0.254" layer="94"/>
<pin name="VCC/LDO_OUT" x="-35.56" y="17.78" length="middle"/>
<pin name="PGOOD" x="-35.56" y="-5.08" length="middle"/>
<pin name="VP" x="-35.56" y="-12.7" length="middle"/>
<pin name="RT/SYNC" x="-35.56" y="-17.78" length="middle"/>
<pin name="EN" x="0" y="25.4" length="middle" rot="R270"/>
<pin name="BOOT" x="35.56" y="17.78" length="middle" rot="R180"/>
<pin name="SW" x="35.56" y="10.16" length="middle" rot="R180"/>
<pin name="VSNS" x="35.56" y="0" length="middle" rot="R180"/>
<pin name="FB" x="35.56" y="-12.7" length="middle" rot="R180"/>
<pin name="COMP" x="35.56" y="-17.78" length="middle" rot="R180"/>
<pin name="VIN" x="10.16" y="25.4" length="middle" direction="pwr" rot="R270"/>
<pin name="S_CTRL" x="-7.62" y="25.4" length="middle" rot="R270"/>
<pin name="VREF" x="-35.56" y="12.7" length="middle"/>
<pin name="PVIN" x="15.24" y="25.4" length="middle" direction="pwr" rot="R270"/>
<pin name="GND" x="-10.16" y="-25.4" length="middle" direction="sup" rot="R90"/>
<pin name="PGND" x="10.16" y="-25.4" length="middle" direction="sup" rot="R90"/>
<text x="-30.48" y="21.59" size="1.778" layer="95">&gt;NAME</text>
<text x="0" y="0" size="1.778" layer="96" align="center">&gt;VALUE</text>
<pin name="GND(EXP)" x="0" y="-25.4" length="middle" direction="sup" rot="R90"/>
</symbol>
<symbol name="TPS61085">
<wire x1="-10.16" y1="10.16" x2="10.16" y2="10.16" width="0.254" layer="94"/>
<wire x1="10.16" y1="10.16" x2="10.16" y2="-10.16" width="0.254" layer="94"/>
<wire x1="10.16" y1="-10.16" x2="-10.16" y2="-10.16" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-10.16" x2="-10.16" y2="10.16" width="0.254" layer="94"/>
<pin name="COMP" x="15.24" y="-2.54" length="middle" rot="R180"/>
<pin name="FB" x="15.24" y="2.54" length="middle" direction="in" rot="R180"/>
<pin name="EN" x="-15.24" y="2.54" length="middle" direction="in"/>
<pin name="FREQ" x="-15.24" y="-2.54" length="middle" direction="in"/>
<pin name="GND" x="-15.24" y="-7.62" length="middle" direction="sup"/>
<pin name="IN" x="-15.24" y="7.62" length="middle" direction="pwr"/>
<pin name="SS" x="15.24" y="-7.62" length="middle" direction="pas" rot="R180"/>
<pin name="SW" x="15.24" y="7.62" length="middle" rot="R180"/>
<text x="-10.16" y="-10.795" size="1.778" layer="96" align="top-left">&gt;VALUE</text>
<text x="-10.16" y="10.795" size="1.778" layer="95">&gt;NAME</text>
</symbol>
<symbol name="MCP3424">
<wire x1="-10.16" y1="15.24" x2="10.16" y2="15.24" width="0.254" layer="94"/>
<wire x1="10.16" y1="15.24" x2="10.16" y2="-15.24" width="0.254" layer="94"/>
<wire x1="10.16" y1="-15.24" x2="-10.16" y2="-15.24" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-15.24" x2="-10.16" y2="15.24" width="0.254" layer="94"/>
<pin name="VDD" x="15.24" y="12.7" length="middle" direction="pwr" rot="R180"/>
<pin name="VSS" x="15.24" y="-12.7" length="middle" direction="sup" rot="R180"/>
<pin name="ADR1" x="15.24" y="7.62" length="middle" rot="R180"/>
<pin name="ADR0" x="15.24" y="5.08" length="middle" rot="R180"/>
<pin name="SCL" x="15.24" y="-5.08" length="middle" rot="R180"/>
<pin name="SDA" x="15.24" y="-7.62" length="middle" rot="R180"/>
<pin name="CH1+" x="-15.24" y="12.7" length="middle"/>
<pin name="CH1-" x="-15.24" y="10.16" length="middle"/>
<pin name="CH4-" x="-15.24" y="-12.7" length="middle"/>
<pin name="CH4+" x="-15.24" y="-10.16" length="middle"/>
<pin name="CH2-" x="-15.24" y="2.54" length="middle"/>
<pin name="CH2+" x="-15.24" y="5.08" length="middle"/>
<pin name="CH3+" x="-15.24" y="-2.54" length="middle"/>
<pin name="CH3-" x="-15.24" y="-5.08" length="middle"/>
<text x="10.16" y="-15.875" size="1.27" layer="96" align="top-right">&gt;VALUE</text>
<text x="-10.16" y="15.875" size="1.27" layer="96">&gt;NAME</text>
</symbol>
<symbol name="INA199">
<description>&lt;b&gt;CURRENT SHUNT MONITOR&lt;/b&gt;&lt;br&gt;
Voltage Output, High or Low Side Measurement, Bi-Directional Zer-Drift Series</description>
<pin name="VIN+" x="-15.24" y="5.08" visible="off" length="middle" direction="pwr"/>
<pin name="VIN-" x="5.08" y="15.24" visible="off" length="middle" rot="R270"/>
<pin name="V+" x="-5.08" y="15.24" visible="off" length="middle" rot="R270"/>
<pin name="GND" x="0" y="-12.7" visible="off" length="short" direction="sup" rot="R90"/>
<pin name="OUT" x="15.24" y="-7.62" visible="off" length="middle" rot="R180"/>
<wire x1="-5.08" y1="5.08" x2="-5.842" y2="5.334" width="0.1524" layer="94"/>
<wire x1="-5.842" y1="5.334" x2="-4.318" y2="5.842" width="0.1524" layer="94"/>
<wire x1="-4.318" y1="5.842" x2="-5.842" y2="6.35" width="0.1524" layer="94"/>
<wire x1="-5.842" y1="6.35" x2="-4.318" y2="6.858" width="0.1524" layer="94"/>
<wire x1="-4.318" y1="6.858" x2="-5.842" y2="7.366" width="0.1524" layer="94"/>
<wire x1="-5.842" y1="7.366" x2="-5.08" y2="7.62" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="3.81" x2="-2.54" y2="2.54" width="0.1524" layer="94"/>
<wire x1="5.08" y1="5.08" x2="4.318" y2="5.334" width="0.1524" layer="94"/>
<wire x1="4.318" y1="5.334" x2="5.842" y2="5.842" width="0.1524" layer="94"/>
<wire x1="5.842" y1="5.842" x2="4.318" y2="6.35" width="0.1524" layer="94"/>
<wire x1="4.318" y1="6.35" x2="5.842" y2="6.858" width="0.1524" layer="94"/>
<wire x1="5.842" y1="6.858" x2="4.318" y2="7.366" width="0.1524" layer="94"/>
<wire x1="4.318" y1="7.366" x2="5.08" y2="7.62" width="0.1524" layer="94"/>
<wire x1="-3.81" y1="2.54" x2="2.54" y2="2.54" width="0.1524" layer="94"/>
<wire x1="2.54" y1="2.54" x2="3.81" y2="2.54" width="0.1524" layer="94"/>
<wire x1="3.81" y1="2.54" x2="0" y2="-5.08" width="0.1524" layer="94"/>
<wire x1="0" y1="-5.08" x2="-3.81" y2="2.54" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="2.032" x2="-2.54" y2="1.016" width="0.1524" layer="94"/>
<wire x1="-2.032" y1="1.524" x2="-3.048" y2="1.524" width="0.1524" layer="94"/>
<wire x1="2.032" y1="1.524" x2="3.048" y2="1.524" width="0.1524" layer="94"/>
<text x="-5.969" y="5.334" size="1.778" layer="94" rot="MR0">R4</text>
<text x="5.969" y="7.112" size="1.778" layer="94" rot="MR180">R3</text>
<wire x1="10.16" y1="-10.16" x2="10.16" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="10.16" y1="-7.62" x2="10.16" y2="10.16" width="0.1524" layer="94"/>
<wire x1="10.16" y1="10.16" x2="5.08" y2="10.16" width="0.1524" layer="94"/>
<wire x1="5.08" y1="10.16" x2="-5.08" y2="10.16" width="0.1524" layer="94"/>
<wire x1="-5.08" y1="10.16" x2="-10.16" y2="10.16" width="0.1524" layer="94"/>
<wire x1="-10.16" y1="10.16" x2="-10.16" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="-10.16" y1="-7.62" x2="-10.16" y2="-10.16" width="0.1524" layer="94"/>
<wire x1="-10.16" y1="-10.16" x2="10.16" y2="-10.16" width="0.1524" layer="94"/>
<text x="0.635" y="-10.795" size="1.778" layer="96" align="top-left">&gt;VALUE</text>
<text x="-10.16" y="-10.795" size="1.778" layer="95" align="top-left">&gt;NAME</text>
<wire x1="-5.08" y1="-3.81" x2="-5.842" y2="-3.556" width="0.1524" layer="94"/>
<wire x1="-5.842" y1="-3.556" x2="-4.318" y2="-3.048" width="0.1524" layer="94"/>
<wire x1="-4.318" y1="-3.048" x2="-5.842" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="-5.842" y1="-2.54" x2="-4.318" y2="-2.032" width="0.1524" layer="94"/>
<wire x1="-4.318" y1="-2.032" x2="-5.842" y2="-1.524" width="0.1524" layer="94"/>
<wire x1="-5.842" y1="-1.524" x2="-5.08" y2="-1.27" width="0.1524" layer="94"/>
<wire x1="5.08" y1="-3.81" x2="4.318" y2="-3.556" width="0.1524" layer="94"/>
<wire x1="4.318" y1="-3.556" x2="5.842" y2="-3.048" width="0.1524" layer="94"/>
<wire x1="5.842" y1="-3.048" x2="4.318" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="4.318" y1="-2.54" x2="5.842" y2="-2.032" width="0.1524" layer="94"/>
<wire x1="5.842" y1="-2.032" x2="4.318" y2="-1.524" width="0.1524" layer="94"/>
<wire x1="4.318" y1="-1.524" x2="5.08" y2="-1.27" width="0.1524" layer="94"/>
<text x="-5.969" y="-3.556" size="1.778" layer="94" rot="MR0">1M</text>
<text x="5.969" y="-1.778" size="1.778" layer="94" rot="MR180">1M</text>
<polygon width="0.1524" layer="94">
<vertex x="4.826" y="3.81" curve="-90"/>
<vertex x="5.08" y="4.064" curve="-90"/>
<vertex x="5.334" y="3.81" curve="-90"/>
<vertex x="5.08" y="3.556" curve="-90"/>
</polygon>
<polygon width="0.1524" layer="94">
<vertex x="-5.334" y="3.81" curve="-90"/>
<vertex x="-5.08" y="4.064" curve="-90"/>
<vertex x="-4.826" y="3.81" curve="-90"/>
<vertex x="-5.08" y="3.556" curve="-90"/>
</polygon>
<wire x1="-5.08" y1="3.81" x2="-2.54" y2="3.81" width="0.1524" layer="94"/>
<wire x1="-5.08" y1="3.81" x2="-5.08" y2="-1.27" width="0.1524" layer="94"/>
<wire x1="-5.08" y1="3.81" x2="-5.08" y2="5.08" width="0.1524" layer="94"/>
<wire x1="-5.08" y1="7.62" x2="-5.08" y2="10.16" width="0.1524" layer="94"/>
<wire x1="5.08" y1="10.16" x2="5.08" y2="7.62" width="0.1524" layer="94"/>
<wire x1="5.08" y1="5.08" x2="5.08" y2="3.81" width="0.1524" layer="94"/>
<wire x1="5.08" y1="3.81" x2="2.54" y2="3.81" width="0.1524" layer="94"/>
<wire x1="2.54" y1="3.81" x2="2.54" y2="2.54" width="0.1524" layer="94"/>
<wire x1="5.08" y1="3.81" x2="5.08" y2="-1.27" width="0.1524" layer="94"/>
<wire x1="5.08" y1="-3.81" x2="5.08" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="5.08" y1="-7.62" x2="0" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="0" y1="-7.62" x2="0" y2="-5.08" width="0.1524" layer="94"/>
<wire x1="-5.08" y1="-3.81" x2="-5.08" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="5.08" y1="-7.62" x2="10.16" y2="-7.62" width="0.1524" layer="94"/>
<polygon width="0.1524" layer="94">
<vertex x="4.826" y="-7.62" curve="-90"/>
<vertex x="5.08" y="-7.366" curve="-90"/>
<vertex x="5.334" y="-7.62" curve="-90"/>
<vertex x="5.08" y="-7.874" curve="-90"/>
</polygon>
<pin name="VREF" x="-15.24" y="-7.62" visible="off" length="middle"/>
<wire x1="-10.16" y1="-7.62" x2="-5.08" y2="-7.62" width="0.1524" layer="94"/>
<text x="-4.445" y="8.89" size="1.016" layer="94">IN+</text>
<text x="4.445" y="8.89" size="1.016" layer="94" align="bottom-right">IN-</text>
<text x="9.525" y="-6.985" size="1.016" layer="94" align="bottom-right">OUT</text>
<text x="-9.525" y="-6.985" size="1.016" layer="94">REF</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="USB2517" prefix="IC">
<description>USB 7-port host controller</description>
<gates>
<gate name="G$1" symbol="USB2517" x="0" y="0"/>
</gates>
<devices>
<device name="" package="QFN64-9X9">
<connects>
<connect gate="G$1" pin="CFG_SEL2" pad="13"/>
<connect gate="G$1" pin="HS_IND/CFG_SEL1" pad="42"/>
<connect gate="G$1" pin="LEDA1/PRT_SWP1" pad="51"/>
<connect gate="G$1" pin="LEDA2/PRT_SWP2" pad="49"/>
<connect gate="G$1" pin="LEDA3/PRT_SWP3" pad="47"/>
<connect gate="G$1" pin="LEDA4/PRT_SWP4" pad="33"/>
<connect gate="G$1" pin="LEDA5/PRT_SWP5" pad="31"/>
<connect gate="G$1" pin="LEDA6/PRT_SWP6" pad="17"/>
<connect gate="G$1" pin="LEDA7/PRT_SWP7" pad="15"/>
<connect gate="G$1" pin="LEDB1/BOOST0" pad="50"/>
<connect gate="G$1" pin="LEDB2/BOOST1" pad="48"/>
<connect gate="G$1" pin="LEDB3/GANG_EN" pad="34"/>
<connect gate="G$1" pin="LEDB4" pad="32"/>
<connect gate="G$1" pin="LEDB5" pad="18"/>
<connect gate="G$1" pin="LEDB6" pad="16"/>
<connect gate="G$1" pin="LEDB7" pad="14"/>
<connect gate="G$1" pin="OCS1_N" pad="28"/>
<connect gate="G$1" pin="OCS2_N" pad="27"/>
<connect gate="G$1" pin="OCS3_N" pad="22"/>
<connect gate="G$1" pin="OCS4_N" pad="21"/>
<connect gate="G$1" pin="OCS5_N" pad="35"/>
<connect gate="G$1" pin="OCS6_N" pad="38"/>
<connect gate="G$1" pin="OCS7_N" pad="37"/>
<connect gate="G$1" pin="PRTPWR1" pad="29"/>
<connect gate="G$1" pin="PRTPWR2" pad="26"/>
<connect gate="G$1" pin="PRTPWR3" pad="23"/>
<connect gate="G$1" pin="PRTPWR4" pad="20"/>
<connect gate="G$1" pin="PRTPWR5" pad="30"/>
<connect gate="G$1" pin="PRTPWR6" pad="39"/>
<connect gate="G$1" pin="PRTPWR7" pad="36"/>
<connect gate="G$1" pin="RBIAS" pad="63"/>
<connect gate="G$1" pin="RESET_N" pad="43"/>
<connect gate="G$1" pin="SCL/SMBCLK/CFG_SEL0" pad="41"/>
<connect gate="G$1" pin="SDA/SMBDATA/NON_REM1" pad="40"/>
<connect gate="G$1" pin="SUSP_IND/LOCAL_PWR/NON_REM0" pad="45"/>
<connect gate="G$1" pin="TEST" pad="19"/>
<connect gate="G$1" pin="USBDN1_DM/PRT_DIS_M1" pad="1"/>
<connect gate="G$1" pin="USBDN1_DP/PRT_DIS_P1" pad="2"/>
<connect gate="G$1" pin="USBDN2_DM/PRT_DIS_M2" pad="3"/>
<connect gate="G$1" pin="USBDN2_DP/PRT_DIS_P2" pad="4"/>
<connect gate="G$1" pin="USBDN3_DM/PRT_DIS_M3" pad="6"/>
<connect gate="G$1" pin="USBDN3_DP/PRT_DIS_P3" pad="7"/>
<connect gate="G$1" pin="USBDN4_DM/PRT_DIS_M4" pad="8"/>
<connect gate="G$1" pin="USBDN4_DP/PRT_DIS_P4" pad="9"/>
<connect gate="G$1" pin="USBDN5_DM/PRT_DIS_M5" pad="11"/>
<connect gate="G$1" pin="USBDN5_DP/PRT_DIS_P5" pad="12"/>
<connect gate="G$1" pin="USBDN6_DM/PRT_DIS_M6" pad="53"/>
<connect gate="G$1" pin="USBDN6_DP/PRT_DIS_P6" pad="54"/>
<connect gate="G$1" pin="USBDN7_DM/PRT_DIS_M7" pad="55"/>
<connect gate="G$1" pin="USBDN7_DP/PRT_DIS_P7" pad="56"/>
<connect gate="G$1" pin="USBUP_DM" pad="58"/>
<connect gate="G$1" pin="USBUP_DP" pad="59"/>
<connect gate="G$1" pin="VBUS_DET" pad="44"/>
<connect gate="G$1" pin="VDD18" pad="25"/>
<connect gate="G$1" pin="VDD33" pad="46"/>
<connect gate="G$1" pin="VDD33CR" pad="24"/>
<connect gate="G$1" pin="VDD33PLL" pad="64"/>
<connect gate="G$1" pin="VDDA33_1" pad="5"/>
<connect gate="G$1" pin="VDDA33_2" pad="10"/>
<connect gate="G$1" pin="VDDA33_3" pad="52"/>
<connect gate="G$1" pin="VDDA33_4" pad="57"/>
<connect gate="G$1" pin="VDDPLL18" pad="62"/>
<connect gate="G$1" pin="VSS(FLAG)" pad="EXP"/>
<connect gate="G$1" pin="XTAL1/CLKIN" pad="61"/>
<connect gate="G$1" pin="XTAL2" pad="60"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="OSRG1206C1C" prefix="D">
<gates>
<gate name="G$1" symbol="OSRG1206C1C" x="0" y="2.54"/>
</gates>
<devices>
<device name="" package="OSRG1206C1C">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="USB-FCK002A" prefix="USB">
<gates>
<gate name="G$1" symbol="USB_X2" x="2.54" y="12.7"/>
</gates>
<devices>
<device name="" package="FCK002A">
<connects>
<connect gate="G$1" pin="1" pad="VCC1"/>
<connect gate="G$1" pin="2" pad="DM1"/>
<connect gate="G$1" pin="3" pad="DP1"/>
<connect gate="G$1" pin="4" pad="GND1"/>
<connect gate="G$1" pin="5" pad="VCC2"/>
<connect gate="G$1" pin="6" pad="DM2"/>
<connect gate="G$1" pin="7" pad="DP2"/>
<connect gate="G$1" pin="8" pad="GND2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="MCP16323" prefix="U">
<gates>
<gate name="G$1" symbol="MCP16323" x="0" y="0"/>
</gates>
<devices>
<device name="" package="QFN16-3X3">
<connects>
<connect gate="G$1" pin="BOOST" pad="10"/>
<connect gate="G$1" pin="EN" pad="9"/>
<connect gate="G$1" pin="EP" pad="EXP"/>
<connect gate="G$1" pin="PG" pad="8"/>
<connect gate="G$1" pin="P_GND" pad="14 15"/>
<connect gate="G$1" pin="SW" pad="1 12 13 16"/>
<connect gate="G$1" pin="S_GND" pad="4"/>
<connect gate="G$1" pin="VFB" pad="5"/>
<connect gate="G$1" pin="VIN" pad="2 3 11"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="IR3898" prefix="IC">
<description>&lt;b&gt;6A Highly Integrated SupIRBuck&amp;trade;&lt;/b&gt;&lt;br&gt;
Single-Input Voltage, Synchronous Buck Regulator&lt;br&gt;
input:   5-21V&lt;br&gt;
output: 1-21V</description>
<gates>
<gate name="G$1" symbol="IR3898" x="0" y="0"/>
</gates>
<devices>
<device name="" package="PQFN16-4X5">
<connects>
<connect gate="G$1" pin="BOOT" pad="14"/>
<connect gate="G$1" pin="COMP" pad="3"/>
<connect gate="G$1" pin="EN" pad="15"/>
<connect gate="G$1" pin="FB" pad="1"/>
<connect gate="G$1" pin="GND" pad="4"/>
<connect gate="G$1" pin="GND(EXP)" pad="17"/>
<connect gate="G$1" pin="PGND" pad="11"/>
<connect gate="G$1" pin="PGOOD" pad="7"/>
<connect gate="G$1" pin="PVIN" pad="13"/>
<connect gate="G$1" pin="RT/SYNC" pad="5"/>
<connect gate="G$1" pin="SW" pad="12"/>
<connect gate="G$1" pin="S_CTRL" pad="6"/>
<connect gate="G$1" pin="VCC/LDO_OUT" pad="10"/>
<connect gate="G$1" pin="VIN" pad="9"/>
<connect gate="G$1" pin="VP" pad="16"/>
<connect gate="G$1" pin="VREF" pad="2"/>
<connect gate="G$1" pin="VSNS" pad="8"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="TPS61085" prefix="IC">
<description>&lt;b&gt;STEP-UP DC-DC CONVERTER&lt;/b&gt;&lt;br&gt;
650 kHz /1.2 MHz&lt;br&gt;
18.5V 2A</description>
<gates>
<gate name="G$1" symbol="TPS61085" x="0" y="0"/>
</gates>
<devices>
<device name="" package="TSSOP8">
<connects>
<connect gate="G$1" pin="COMP" pad="1"/>
<connect gate="G$1" pin="EN" pad="3"/>
<connect gate="G$1" pin="FB" pad="2"/>
<connect gate="G$1" pin="FREQ" pad="7"/>
<connect gate="G$1" pin="GND" pad="4"/>
<connect gate="G$1" pin="IN" pad="6"/>
<connect gate="G$1" pin="SS" pad="8"/>
<connect gate="G$1" pin="SW" pad="5"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="MCP3424-E/SL" prefix="IC">
<description>&lt;b&gt;18-Bit, 4-channel ADC with IC Interface&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="MCP3424" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SO-14">
<connects>
<connect gate="G$1" pin="ADR0" pad="9"/>
<connect gate="G$1" pin="ADR1" pad="10"/>
<connect gate="G$1" pin="CH1+" pad="1"/>
<connect gate="G$1" pin="CH1-" pad="2"/>
<connect gate="G$1" pin="CH2+" pad="3"/>
<connect gate="G$1" pin="CH2-" pad="4"/>
<connect gate="G$1" pin="CH3+" pad="11"/>
<connect gate="G$1" pin="CH3-" pad="12"/>
<connect gate="G$1" pin="CH4+" pad="13"/>
<connect gate="G$1" pin="CH4-" pad="14"/>
<connect gate="G$1" pin="SCL" pad="8"/>
<connect gate="G$1" pin="SDA" pad="7"/>
<connect gate="G$1" pin="VDD" pad="6"/>
<connect gate="G$1" pin="VSS" pad="5"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="INA199A*/B*" prefix="IC">
<description>MODEL                       | RESISTORS   | GAIN&lt;br&gt;
INA199A1 / INA199B1 | R3=R4=20k | 50&lt;br&gt;
INA199A2 / INA199B2 | R3=R4=10k | 100&lt;br&gt;
INA199A3 / INA199B3 | R3=R4=5k   | 200</description>
<gates>
<gate name="G$1" symbol="INA199" x="-5.08" y="5.08"/>
</gates>
<devices>
<device name="" package="SC70-6">
<connects>
<connect gate="G$1" pin="GND" pad="2"/>
<connect gate="G$1" pin="OUT" pad="6"/>
<connect gate="G$1" pin="V+" pad="3"/>
<connect gate="G$1" pin="VIN+" pad="4"/>
<connect gate="G$1" pin="VIN-" pad="5"/>
<connect gate="G$1" pin="VREF" pad="1"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</drawing>
<compatibility>
<note version="6.3" minversion="6.2.2" severity="warning">
Since Version 6.2.2 text objects can contain more than one line,
which will not be processed correctly with this version.
</note>
</compatibility>
</eagle>
